# SpringBootOauth2Client

./: README.md  pom.xml
auth-server-oauth/: pom.xml
auth-server-oauth/src/main/java/com/jeenguyen/demo/oauth/bean/: User.java
auth-server-oauth/src/main/java/com/jeenguyen/demo/oauth/mvc/: ConfirmAccess.java
auth-server-oauth/src/main/java/com/jeenguyen/demo/oauth/server/: Application.java
auth-server-oauth/src/main/java/com/jeenguyen/demo/oauth/server/conf/: WebSecurityConfiguration.java
auth-server-oauth/src/main/java/com/jeenguyen/demo/oauth/server/controller/: AuthController.java
auth-server-oauth/src/main/java/com/jeenguyen/demo/oauth/server/filter/: CustomFilter.java  CustomLoginUrlAuthenticationEntryPoint.java
auth-server-oauth/src/main/resources/: application.properties
auth-server-oauth/src/main/webapp/WEB-INF/: confirm_access.jsp  login.jsp
client-oauth/: pom.xml
client-oauth/src/main/java/it/blog/oauth2/: Application.java
client-oauth/src/main/resources/: application.yml
client-oauth/src/main/resources/static/: index.html
rest-services-oauth/: pom.xml
rest-services-oauth/src/main/java/com/jeenguyen/demo/bean/: Random.java
rest-services-oauth/src/main/java/com/jeenguyen/demo/rest/conf/: ResourceServerConfiguration.java
rest-services-oauth/src/main/java/com/jeenguyen/demo/rest/controller/: ServiceController.java
rest-services-oauth/src/main/resources/: application.properties
sec-api-oauth/: pom.xml
sec-api-oauth/src/main/java/com/jeenguyen/demo/oauth/api/services/: CustomClientDetailsService.java  CustomUserDetailsService.java
